# bookstore1

./: .project  pom.xml
src/main/java/com/bookstore/: MainApplication.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/dao/: BookDao.java
src/main/java/com/bookstore/pojo/: Book.java
src/main/java/com/bookstore/service/: BookService.java
src/main/resources/: application.properties
